/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  background-color: hsl(233, 47%, 7%);
  display: grid;
  min-height: 100vh;
  place-content: center;
}

.card__container {
  display: grid;
  background-color: hsl(244, 38%, 16%);
  font-family: "Inter", sans-serif;
  border-radius: 1rem;
  min-width: 20.625rem;
  max-width: 31.25rem;
  overflow: hidden;
  margin: 1rem;
}
@media screen and (min-width: 62.5rem) {
  .card__container {
    grid-template-columns: 1fr 1fr;
    max-width: 68.75rem;
  }
}

.card__image {
  background: url(../images/image-header-mobile.jpg) no-repeat center/cover;
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
  min-height: 18.75rem;
  filter: brightness(1.3);
}
@media screen and (min-width: 62.5rem) {
  .card__image {
    background: url(../images/image-header-desktop.jpg) no-repeat center/cover;
    order: 2;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    filter: brightness(1.3);
  }
}

.card__text__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1.5rem;
}
@media screen and (min-width: 62.5rem) {
  .card__text__content {
    text-align: left;
    order: 1;
    padding: 5rem;
    gap: 3rem;
  }
}

.card__title {
  font-size: 1.7rem;
  color: hsl(0, 0%, 100%);
  line-height: 2rem;
}
@media screen and (min-width: 62.5rem) {
  .card__title {
    font-size: 2rem;
    line-height: 3rem;
  }
}
.card__title span {
  color: hsl(277, 64%, 61%);
}

.stats_container {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}
@media screen and (min-width: 62.5rem) {
  .stats_container {
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: row;
  }
}

.card__description {
  color: hsla(0, 0%, 100%, 0.6);
}

.stat_title {
  color: hsl(0, 0%, 100%);
}

.stat_description {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
  font-family: "Lexend Deca", sans-serif;
}